export ACCOUNTMGM_DIR="/home/leon/workspace/glc/private/common/AccountMgm-1"
export ALARMMANAGER_DIR="/home/leon/workspace/glc/private/common/alarmmanager-1"
export AR="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-ar"
export ARCH="arm"
export AS="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-as"
export BLD_DIR="/home/leon/workspace/glc/bootloader/u-boot-2012.10-rc3"
export BUILD_DIR="/home/leon/workspace/glc"
export BUSYBOX_DIR="/home/leon/workspace/glc/private/opensource/busybox/busybox-1.21.1"
export CC="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-gcc"
export CFM_DIR="/home/leon/workspace/glc/private/common/cfm-1"
export CHIP="hurricane2"
export CLIALARM_DIR="/home/leon/workspace/glc/private/common/cliAlarm-1"
export CLICOMMAND_DIR="/home/leon/workspace/glc/private/common/clicommand-1"
export CODEGEN="java -jar /home/leon/workspace/glc/private/lib/cmapi.jar -nodummy"
export COMMONAPI_DIR="/home/leon/workspace/glc/private/common/commonapi-1"
export CONFIG_PACKAGE_COMMON_ALARMMANAGER="y"
export CONFIG_PACKAGE_COMMON_ALARMMANAGER_FLAG="y"
export CONFIG_PACKAGE_COMMON_SYSSNMP=""
export CROSS_COMPILE="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-"
export CXX="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-g++"
export DAILY_DIR="/home/leon/workspace/glc/daily"
export DATETIME_DIR="/home/leon/workspace/glc/private/common/datetime-1"
export DDMI_DIR="/home/leon/workspace/glc/private/common/ddmi-1"
export DRIVER_DIR="/home/leon/workspace/glc/private/product/drivers"
export DRIVER_HWMON_DIR="/home/leon/workspace/glc/private/common/drivers/hwmon-1"
export DRIVER_SFP_DIR="/home/leon/workspace/glc/private/common/drivers/sfp-1"
export EPE_compiler_flag=""
export EXT_BUILD_DIR="/home/leon/workspace/glc/private"
export EXT_CONFIG_DIR="/home/leon/workspace/glc/buildroot"
export FS_DIR="/home/leon/workspace/glc/filesystem"
export FTPCMD_DIR="/home/leon/workspace/glc/filesystem/rootfs/usr/sbin/ftp"
export FTPHOME="/home/leon/workspace/glc/filesystem/rootfs/home/ftp"
export FWUPGRADE_DIR="/home/leon/workspace/glc/private/common/fwupgrade-1"
export GCC="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-gcc"
export GDB="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-gdb"
export GE_DIR="/home/leon/workspace/glc/private/common/ge-1"
export HISTCONTROL="ignoredups"
export HOME="/home/leon"
export HTP_DIR="/home/leon/workspace/glc/private/common/htp-1"
export HWMON_DIR="/home/leon/workspace/glc/private/common/hwmon-1"
export HW_VERSION="ABB"
export INC_DIR="/home/leon/workspace/glc/private/include"
export KCONFIG_CONFIG="/home/leon/workspace/glc/.config"
export KERN_DIR="/home/leon/workspace/glc/os/kernel/linux-3.6.5"
export LANG="en_US.UTF-8"
export LC_ADDRESS="zh_TW.UTF-8"
export LC_IDENTIFICATION="zh_TW.UTF-8"
export LC_MEASUREMENT="zh_TW.UTF-8"
export LC_MONETARY="zh_TW.UTF-8"
export LC_NAME="zh_TW.UTF-8"
export LC_NUMERIC="zh_TW.UTF-8"
export LC_PAPER="zh_TW.UTF-8"
export LC_TELEPHONE="zh_TW.UTF-8"
export LD="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-ld"
export LD_LIBRARY_PATH="/opt/broadcom/iproc3.4.3/usr/lib"
export LESS="-i"
export LIB_DIR="/home/leon/workspace/glc/private/lib"
export LOADADDR="0x81008000"
export LOGNAME="leon"
export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:"
export MAIL="/var/mail/leon"
export MAKEFLAGS=""
export MAKELEVEL="1"
export MAKE_JOB="1"
export MFLAGS=""
export MODEL_NO="LGE240"
export NETSNMP_CONF="/home/leon/workspace/glc/filesystem/rootfs/usr/share/snmp/snmpd.conf"
export NETSNMP_DL_DIR="/home/leon/workspace/glc/filesystem/rootfs/usr/lib/snmp/dlmod"
export NM="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-nm"
export OBJCOPY="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-objcopy"
export OBJDUMP="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-objdump"
export OLDPWD
export OUTPUT_DIR="/home/leon/workspace/glc/output"
export PAGER="less"
export PATH="/opt/broadcom/iproc3.4.3/usr/bin:/home/leon/workspace/glc/tools/utils:/home/leon/workspace/glc/tools/snmp:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
export PLATFORM="bcm56151"
export PRIVATE_INC_DIR="/home/leon/workspace/glc/private/include"
export PRIVATE_LIB_DIR="/home/leon/workspace/glc/private/lib"
export PRIVATE_TOOL_DIR="/home/leon/workspace/glc/tools"
export PRI_DIR="/home/leon/workspace/glc/private"
export PWD="/home/leon/workspace/glc/private/product/loopguard"
export RANLIB="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-ranlib"
export ROOTFS_DIR="/home/leon/workspace/glc/filesystem/rootfs"
export SDK="/home/leon/workspace/glc/private/thirdparty/sdk-xgs-robo-6.3.9"
export SET_ENV="1"
export SHELL="/bin/bash"
export SHLVL="3"
export SIZE="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-size"
export SSH_CLIENT="192.168.19.1 2848 22"
export SSH_CONNECTION="192.168.19.1 2848 192.168.19.27 22"
export SSH_TTY="/dev/pts/1"
export STRIP="/opt/broadcom/iproc3.4.3/usr/bin/arm-linux-strip"
export SVN_COMMON_URL="http://svn.zyxel.com.tw/svn/FTTx_SW1/Common_Platform/trunk"
export SVN_OPENSOURCE_URL="http://svn.zyxel.com.tw/svn/FTTx_SW1/Open_Source/trunk"
export SW_WATCHDOG_DIR="/home/leon/workspace/glc/private/common/sw_watchdog-1"
export SYSCONFIG_DIR="/home/leon/workspace/glc/private/common/sysconfig-1"
export SYSINFO_DIR="/home/leon/workspace/glc/private/common/sysinfo-1"
export SYSLOG_DIR="/home/leon/workspace/glc/private/common/syslog-1"
export TERM="xterm"
export TOOLS="/opt/broadcom/iproc3.4.3/usr/bin"
export USER="leon"
export UTILS_DIR="/home/leon/workspace/glc/private/common/utils-1"
export XDG_RUNTIME_DIR="/run/user/1000"
export XDG_SESSION_COOKIE="8b2c2c8f10c7d379ab99757a55423af0-1433748960.887512-1524858943"
export XDG_SESSION_ID="2"
export _="/usr/bin/make"
