diff --git a/product/IES5206/src/ui/loopguard/mib/mib_loopguard.c b/product/IES5206/src/ui/loopguard/mib/mib_loopguard.c
index c420f54..65fa18a 100755
--- a/product/IES5206/src/ui/loopguard/mib/mib_loopguard.c
+++ b/product/IES5206/src/ui/loopguard/mib/mib_loopguard.c
@@ -258,7 +258,6 @@ u_char *var_vdsl_loopguardConfPortTable(
 	size_t *var_len, 
 	varWriteFunc_t *write_method)
 {
-	freopen("/dev/console", "w", stdout);
 	oid newname[MAX_NAME_LEN];
 	int index = vp->namelen, userslot, physlot, ifIndex, flag = 0, result;
 	int minSlot, minPort, portNo;
@@ -745,3 +744,79 @@ u_char *var_vdsl_loopguardPortStatsTable(
 	
 	return NULL;
 }
+
+unsigned char *
+var_loopguardUniVlanTable(
+    struct variable *vp,
+    oid     *name,
+    size_t  *length,
+    int     exact,
+    size_t  *var_len,
+    WriteMethod **write_method)
+{
+    //oid newname[MAX_NAME_LEN];
+    //int result;
+    //int key, index, found;
+
+    /* find the data by searching indices of table entry.
+	 * if found, update OID (name and length), set write_method, var_len, and return pointer of data
+	 * if not found, return NULL
+	 */
+
+    *write_method = (varWriteFunc_t)newWrite_loopguardUniVlanTable;
+    switch(vp->magic) {
+        /*
+		case _EXAMPLE_:
+			global_return.long_return = 1;
+			*var_len = sizeof(global_return.long_return);
+			return (u_char *)&global_return;
+		*/
+    case LOOPGUARDUNIVLANVID:
+        return (u_char*) 0;
+
+    case LOOPGUARDUNIVLANPBIT:
+        return (u_char*) 0;
+
+    case LOOPGUARDUNIVLANROWSTATUS:
+        return (u_char*) 0;
+
+    default:
+        //ERROR_MSG("");
+        *write_method = NULL;
+        break;
+    }
+    return NULL;
+}
+
+int
+newWrite_loopguardUniVlanTable(
+    int action,
+    netsnmp_request_info *varBinds,
+    netsnmp_request_info **retVarBind)
+{
+    netsnmp_request_info *varBind;
+    //char *str;
+
+    for (varBind = varBinds; varBind; varBind = varBind->multiWriteNext)
+    {
+        *retVarBind = varBind;
+        //str = (char *)varBind->requestvb->val.string;
+
+        switch (varBind->requestvb->magic)
+        {
+        case LOOPGUARDUNIVLANVID:
+            break;
+
+        case LOOPGUARDUNIVLANPBIT:
+            break;
+
+        case LOOPGUARDUNIVLANROWSTATUS:
+            break;
+
+        default:
+            break;
+        }
+    }
+
+    return SNMP_ERR_NOERROR;
+}
diff --git a/product/IES5206/src/ui/loopguard/mib/mib_loopguard.h b/product/IES5206/src/ui/loopguard/mib/mib_loopguard.h
index d1ebdc3..6c304cf 100755
--- a/product/IES5206/src/ui/loopguard/mib/mib_loopguard.h
+++ b/product/IES5206/src/ui/loopguard/mib/mib_loopguard.h
@@ -21,6 +21,11 @@ MIB dot1x Radius Profile
 #define LOOPGUARDSTATSPORTSHUTDOWNTIME		5
 #define LOOPGUARDSTATSPORTOPERATION			6
 
+/* loopguardUniVlanTable */
+#define LOOPGUARDUNIVLANVID		1
+#define LOOPGUARDUNIVLANPBIT		2
+#define LOOPGUARDUNIVLANROWSTATUS		3
+
 u_char *var_vdsl_loopguardConfPortTable(register struct variable *vp, register oid *name, register size_t *length, int exact, size_t *var_len, varWriteFunc_t *write_method);
 u_char *var_vdsl_loopguardPortStatsTable(register struct variable *vp, register oid *name, register size_t *length, int exact, size_t *var_len, varWriteFunc_t *write_method);
 
@@ -28,4 +33,8 @@ u_char *var_vdsl_loopguardPortStatsTable(register struct variable *vp, register
 int newWrite_vdsl_loopguardPortTable(int action, netsnmp_request_info *varBinds, netsnmp_request_info **retVarBind);
 int newWrite_vdsl_loopguardPortStatsTable(int action, netsnmp_request_info *varBinds, netsnmp_request_info **retVarBind);
 
+u_char *     var_loopguardUniVlanTable(register struct variable *vp, register oid *name, register size_t *length, int exact, size_t *var_len, varWriteFunc_t *write_method);
+int     newWrite_loopguardUniVlanTable(int action, netsnmp_request_info *varBinds, netsnmp_request_info **retVarBind);
+
+
 #endif /* !_MIB_LOOPGUARD_H_*/
diff --git a/product/IES5206/src/ui/loopguard/mib/mib_loopguard_tbl.c b/product/IES5206/src/ui/loopguard/mib/mib_loopguard_tbl.c
index 38ff7b7..0f0a747 100755
--- a/product/IES5206/src/ui/loopguard/mib/mib_loopguard_tbl.c
+++ b/product/IES5206/src/ui/loopguard/mib/mib_loopguard_tbl.c
@@ -24,7 +24,7 @@ struct variable8 vdsl_loopguard_variables[] = {
 	{LOOPGUARDCONFPORTENABLE,		 	ASN_INTEGER,	RWRITE|RW_CONFIG,	var_vdsl_loopguardConfPortTable,	4, {MIB_IES5206_LOOPGUARD, 1, 1, 1}},
 	{LOOPGUARDCONFPORTPOLICY,			ASN_INTEGER,	RWRITE|RW_CONFIG,	var_vdsl_loopguardConfPortTable,	4, {MIB_IES5206_LOOPGUARD, 1, 1, 2}},
 	{LOOPGUARDCONFPORTRECOVERTIME,		ASN_INTEGER,	RWRITE|RW_CONFIG,	var_vdsl_loopguardConfPortTable, 	4, {MIB_IES5206_LOOPGUARD, 1, 1, 3}},
-	{LOOPGUARDCONFPORTUNIVLAN,				ASN_INTEGER,	RWRITE|RW_CONFIG,	var_vdsl_loopguardConfPortTable,			4, {MIB_IES5206_LOOPGUARD, 1, 1, 4}},
+	{LOOPGUARDCONFPORTUNIVLAN,			ASN_INTEGER,	RWRITE|RW_CONFIG,	var_vdsl_loopguardConfPortTable,			4, {MIB_IES5206_LOOPGUARD, 1, 1, 4}},
 	{LOOPGUARDCONFPORTPBIT,				ASN_INTEGER,	RWRITE|RW_CONFIG,	var_vdsl_loopguardConfPortTable,			4, {MIB_IES5206_LOOPGUARD, 1, 1, 5}},
 
 	{LOOPGUARDSTATSPORTLINKEDSTATE,		ASN_INTEGER,	RONLY,				var_vdsl_loopguardPortStatsTable, 	4, {MIB_IES5206_LOOPGUARD, 3, 1, 1}},
@@ -33,6 +33,10 @@ struct variable8 vdsl_loopguard_variables[] = {
 	{LOOPGUARDSTATSPORTBADPKTS,			ASN_COUNTER,	RONLY,				var_vdsl_loopguardPortStatsTable, 	4, {MIB_IES5206_LOOPGUARD, 3, 1, 4}},
 	{LOOPGUARDSTATSPORTSHUTDOWNTIME,	ASN_OCTET_STR,	RONLY,				var_vdsl_loopguardPortStatsTable, 	4, {MIB_IES5206_LOOPGUARD, 3, 1, 5}},
 	{LOOPGUARDSTATSPORTOPERATION,		ASN_INTEGER,	RWRITE|RW_CONFIG,	var_vdsl_loopguardPortStatsTable, 	4, {MIB_IES5206_LOOPGUARD, 3, 1, 6}},
+
+	{LOOPGUARDUNIVLANVID,               ASN_INTEGER,    RONLY,              var_loopguardUniVlanTable,          4, {MIB_IES5206_LOOPGUARD, 4 , 1, 1 }},
+	{LOOPGUARDUNIVLANPBIT,              ASN_INTEGER,    RWRITE,             var_loopguardUniVlanTable,          4, {MIB_IES5206_LOOPGUARD, 4 , 1, 2 }},
+	{LOOPGUARDUNIVLANROWSTATUS,         ASN_INTEGER,    RWRITE|ROWSTATUS,   var_loopguardUniVlanTable,          4, {MIB_IES5206_LOOPGUARD, 4 , 1, 3 }},
 	
 };
 
